{
  "name": "sketchdash-pro-v2",
  "version": "2.0.0",
  "description": "A high-performance real-time drawing and guessing game with persistent rankings and economy.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "canvas",
    "socket.io",
    "multiplayer",
    "game",
    "sketch",
    "drawing"
  ],
  "author": "Gemini",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
